{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wocao Hub",
  "version": "0.1.6",
  "identifier": "ai.wocao.hub",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Wocao Hub",
        "width": 1240,
        "height": 780,
        "minWidth": 900,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-",
      "hardenedRuntime": false
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": false
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3RjI1MEM4QkYxNDkyMEYKUldRUGtoUy95RkR5NXlvTmQxd3hFVW43dnRmb3g0QjhobmZwbU5zaXNIRmNqMHI3U25oUXlJMngK",
      "endpoints": [
        "https://github.com/ray7086/wocao-hub/releases/latest/download/latest.json"
      ]
    }
  }
}
